{
    "name"         : "node-red-contrib-ramp-thermostat",
    "version"      : "0.1.3",
    "description"  : "A Node-RED node that emulates a thermostat",
    "dependencies": {
    },
    "keywords": [ 
      "node-red",
      "thermostat",
      "single room temperature control"
    ],
    "author": "cflurin",
    "repository": {
      "type": "git",
      "url": "https://github.com/cflurin/node-red-contrib-ramp-thermostat.git"
    },
    
    "node-red"     : {
        "nodes": {
            "ramp-thermostat": "ramp-thermostat/ramp-thermostat.js"
        }
    }
}
